spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AplicacionesInteractivas;useSSL=false;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=260303
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
